{
  "name": "tmsjs",
  "version": "1.0.0",
  "description": "TMS client in JavaScript",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/*",
    "itest": "istanbul cover node_modules/mocha/bin/_mocha test/*",
    "start": "node app.js"
  },
  "author": "Eric Ebbesen <eebbesen.git@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-promise-router": "^1.1.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.7",
    "npm": "^6.2.0",
    "request": "^2.81.0",
    "seeds": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "http": "0.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "nock": "^9.0.13",
    "should": "^11.2.1",
    "sinon": "^6.1.4",
    "supertest": "^3.0.0"
  },
  "repository": "git@github.com:gdcodeclub/tmsjs.git"
}
